<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Landkarten und Stadtpläne</title>
<style type="text/css">
a {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
</style>
</head>

<body>
<table width="90%" border="0" cellspacing="10" cellpadding="10">
  <tbody>
    <tr>
      <td bgcolor="#27EFF2"><strong>Links zu Landkarten und Stadtplänen</strong></td>
    </tr>
    <tr>
      <td><blockquote type="cite">
        <div>
          <div>
            <div><a href="https://geoportal.frankfurt.de/karte/?layerIds=55037,55033,55035,118,164&visibility=true,true,true,true,true&transparency=0,0,0,0,0&Map/center=%5b477717.9174093047,5551124.411737716%5d&Map/zoomLevel=14#" target="_blank">https://geoportal.frankfurt.de/karte/?</a></div>
          </div>
        </div>
      </blockquote></td>
    </tr>
    <tr>
      <td>Geben Sie als Suchbegriff oben rechts z. B. &quot;Europabrücke&quot; ein! Dann gelangen Sie auf den Teil der A5, der die betroffenen Flurstücke zeigt, wenn Sie nach Süden und Norden scrollen.</td>
    </tr>
    <tr>
      <td bgcolor="#27EFF2">&nbsp;</td>
    </tr>
    <tr>
      <td>Der Lärmviewer des HNLUG: <a href="https://laerm.hessen.de/mapapps/resources/apps/laerm/index.html?lang=de" target="new">https://laerm.hessen.de/mapapps/resources/apps/laerm/index.html?lang=de</a></td>
    </tr>
    <tr>
      <td><img src="laermkarte.jpg" width="1260" height="435" alt=""/></td>
    </tr>
    <tr>
      <td>Geben Sie im Suchfeld oben links Ihre Adresse, den Ort oder die betreffende Postleitzahl ein!</td>
    </tr>
    <tr>
      <td bgcolor="#27EFF2">&nbsp;</td>
    </tr>
  </tbody>
</table>
</body>
</html>
